<!DOCTYPE html>
<html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>

    <link type='text/css' rel='stylesheet' href='./main.css'>

    <title>Responsive Menu Sample</title>
  </head>

  <body>

    <div class='header-panel'>
      <div class='header-container'>
        <img class='hamburger' src='./hamburger.svg' alt='*' />
        <span class='title'>Responsive Menu Sample</span>
      </div>
    </div>

    <div class='content'>
      
      <div class='fade-layer'></div>

      <nav class='menu-panel'>
        <a href='#'>Home</a>
        <a href='#'>List</a>
        <a href='#'>Message</a>
        <a href='#'>Profile</a>
      </nav>

      <div class='swipe'></div>

      <div class='main'>
        <h1>はろーわーるど</h1>
        <p>This is responsive menu sample.</p>
        <p>Change browser size.</p>
        <hr>
        <p>
          This is responsive menu sample.<br />
          Change browser size.<br />
        </p>
        <p>
          これはれすぽんしぶなメニューのサンプルです。<br />
          ブラウザのサイズを変えてみてください。<br />
        </p>
        <p>
          This is responsive menu sample.<br />
          Change browser size.<br />
        </p>
        <p>
          これはれすぽんしぶなメニューのサンプルです。<br />
          ブラウザのサイズを変えてみてください。<br />
        </p>
        <p>
          This is responsive menu sample.<br />
          Change browser size.<br />
        </p>
        <p>
          これはれすぽんしぶなメニューのサンプルです。<br />
          ブラウザのサイズを変えてみてください。<br />
        </p>
        <p>
          This is responsive menu sample.<br />
          Change browser size.<br />
        </p>
        <p>
          これはれすぽんしぶなメニューのサンプルです。<br />
          ブラウザのサイズを変えてみてください。<br />
        </p>

    </div>

    <script type='text/javascript' src='main.js'></script>

  </body>

</html>

